# EchoVision

./: .gitignore  README.md  TestScrape.java  compile_log.txt  ddg.html  gradle.properties  gradle_output.txt  odesli.json  settings.gradle  spot.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: placeholder.txt
app/src/main/assets/prompts/: gemini_prompts.json
app/src/main/java/com/visionassist/: VisionAssistApp.java
app/src/main/java/com/visionassist/accessibility/: AIScreenParser.java  ScreenReader.java  UINodeParser.java  VisionAccessibilityService.java
app/src/main/java/com/visionassist/ai/gemini/: GeminiClient.java  GeminiPromptBuilder.java
app/src/main/java/com/visionassist/ai/local/: LocalAIProcessor.java  OfflineInferenceManager.java
app/src/main/java/com/visionassist/camera/: CameraManager.java
app/src/main/java/com/visionassist/camera/OCR/: OCRProcessor.java  TextReader.java
app/src/main/java/com/visionassist/camera/ObjectDetection/: ObjectDetector.java  TFLiteModelLoader.java
app/src/main/java/com/visionassist/camera/barcode/: BarcodeScanner.java
app/src/main/java/com/visionassist/commands/: AppCommands.java  CommandRouter.java  PhoneCommands.java  SystemCommands.java
app/src/main/java/com/visionassist/commands/communication/: CommunicationCommands.java
app/src/main/java/com/visionassist/commands/media/: MediaCommands.java
app/src/main/java/com/visionassist/commands/navigation/: ExternalNavigationCommands.java
app/src/main/java/com/visionassist/commands/scheduler/: SchedulerCommands.java
app/src/main/java/com/visionassist/commands/web/: WebCommands.java
app/src/main/java/com/visionassist/core/constants/: AppConstants.java
app/src/main/java/com/visionassist/emergency/: EmergencyManager.java  SOSHandler.java
app/src/main/java/com/visionassist/navigation/: AdvanceAssistManager.java  AppCommandNavigator.java  LocationManager.java  NavigationAssistant.java  RouteHelper.java
app/src/main/java/com/visionassist/services/: AssistantService.java  BackgroundProcessingService.java  BootReceiver.java  NotificationReaderService.java
app/src/main/java/com/visionassist/triggers/: AccessibilityShortcutTrigger.java  VolumeButtonTrigger.java
app/src/main/java/com/visionassist/volunteer/: AudioStreamer.java  SocketClientManager.java  SocketVolunteerCommunication.java  VolunteerCallActivity.java  VolunteerCommunication.java  VolunteerModeActivity.java
app/src/main/res/drawable/: ic_assistant.xml  ic_back.xml  ic_camera.xml  ic_mic.xml  ic_settings.xml  ic_volunteer.xml  voice_button_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  activity_volunteer_call.xml  activity_volunteer_mode.xml  fragment_assistant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+25 files in other folders)
